[profram: webapp]

command = /home/qiao/srv/webapp/www/app.py
directory = /home/qiao/srv/webapp/www
user = qiao
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /home/qiao/srv/webapp/log/app.log
